╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                   GOAT FARM MANAGEMENT SYSTEM                                ║
║                      RENDER DEPLOYMENT GUIDE                                 ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ ✅ PROJECT STATUS: READY FOR DEPLOYMENT                                      │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 📋 DEPLOYMENT STEPS (30 minutes total)                                       │
└──────────────────────────────────────────────────────────────────────────────┘

  STEP 1: Push to GitHub (5 min)
  ├─ Create repository at github.com/new
  ├─ git add .
  ├─ git commit -m "Ready for deployment"
  └─ git push origin main

  STEP 2: Create Render Account (2 min)
  ├─ Visit: https://render.com
  ├─ Sign up with GitHub
  └─ Authorize repository access

  STEP 3: Create PostgreSQL Database (5 min)
  ├─ Dashboard → New + → PostgreSQL
  ├─ Name: goat-farm-db
  ├─ Plan: Free
  ├─ Create Database
  └─ ⚠️  COPY Internal Database URL

  STEP 4: Deploy Backend (10 min)
  ├─ Dashboard → New + → Web Service
  ├─ Connect GitHub repository
  ├─ Build: pip install -r requirements-prod.txt
  ├─ Start: gunicorn app:create_app()
  ├─ Add 8 environment variables (see below)
  ├─ Create Web Service
  └─ ⚠️  COPY Backend URL

  STEP 5: Deploy Frontend (8 min)
  ├─ Dashboard → New + → Static Site
  ├─ Root: goat-farm-frontend
  ├─ Build: npm install && npm run build
  ├─ Publish: dist
  ├─ Add VITE_API_URL environment variable
  └─ Create Static Site

  STEP 6: Update CORS (2 min)
  ├─ Go to Backend → Environment
  ├─ Edit CORS_ORIGINS
  └─ Set to frontend URL

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🔑 ENVIRONMENT VARIABLES                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

  BACKEND (8 variables):
  ┌────────────────────────────────────────────────────────────────────────────┐
  │ DATABASE_URL                  = [Internal Database URL from Step 3]       │
  │ SECRET_KEY                    = vfp_nC0m9ymsnMK4KWLBiaamqDIxQnDQuRuWob_8-b8│
  │ ALGORITHM                     = HS256                                      │
  │ ACCESS_TOKEN_EXPIRE_MINUTES   = 60                                         │
  │ FIRST_ADMIN_NAME              = Admin                                      │
  │ FIRST_ADMIN_EMAIL             = admin@goatfarm.com                         │
  │ FIRST_ADMIN_PASSWORD          = [YOUR SECURE PASSWORD]                    │
  │ CORS_ORIGINS                  = * (update to frontend URL in Step 6)      │
  └────────────────────────────────────────────────────────────────────────────┘

  FRONTEND (1 variable):
  ┌────────────────────────────────────────────────────────────────────────────┐
  │ VITE_API_URL                  = [Backend URL from Step 4]                 │
  └────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🧪 TESTING YOUR DEPLOYMENT                                                   │
└──────────────────────────────────────────────────────────────────────────────┘

  1. Test Backend Health:
     curl https://your-backend.onrender.com/health
     Expected: {"status":"healthy"}

  2. Test Frontend:
     Open: https://your-frontend.onrender.com
     Expected: Login page appears

  3. Login:
     Email: admin@goatfarm.com
     Password: [Your password from Step 4]
     Expected: Dashboard loads successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ ⚠️  IMPORTANT NOTES                                                           │
└──────────────────────────────────────────────────────────────────────────────┘

  FREE TIER LIMITATIONS:
  • Backend spins down after 15 minutes of inactivity
  • First request after spin-down takes 30-60 seconds
  • Database expires after 90 days

  SECURITY:
  • Change FIRST_ADMIN_PASSWORD to something secure
  • Keep SECRET_KEY secret
  • Update CORS_ORIGINS to specific frontend URL (not *)

  PRODUCTION:
  • Consider paid plans ($7/month each) for:
    - No backend spin-down
    - No database expiration
    - Better performance

┌──────────────────────────────────────────────────────────────────────────────┐
│ 📚 DOCUMENTATION FILES                                                        │
└──────────────────────────────────────────────────────────────────────────────┘

  DEPLOY_NOW.md           → Quick deployment guide (this is the main one!)
  RENDER_CHECKLIST.md     → Detailed step-by-step checklist
  RENDER_DEPLOYMENT.md    → Complete deployment documentation
  README.md               → Project overview and features
  DEPLOYMENT_STATUS.md    → Current project status

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🛠️  HELPER SCRIPTS                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

  python generate_secret.py      → Generate new SECRET_KEY
  python verify_deployment.py    → Verify project is ready
  python test_api.py             → Test API endpoints locally

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🎯 START HERE                                                                 │
└──────────────────────────────────────────────────────────────────────────────┘

  1. Read: DEPLOY_NOW.md (quick 30-minute guide)
  2. Or read: RENDER_CHECKLIST.md (detailed step-by-step)
  3. Run: python verify_deployment.py (verify everything is ready)
  4. Run: python generate_secret.py (get your SECRET_KEY)
  5. Follow the deployment steps above

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🆘 TROUBLESHOOTING                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

  Backend won't start:
  → Check Render logs for errors
  → Verify all environment variables are set
  → Ensure DATABASE_URL is the Internal URL

  Frontend can't connect:
  → Verify VITE_API_URL is correct
  → Check CORS_ORIGINS includes frontend URL
  → Test backend health endpoint directly

  Database connection failed:
  → Use Internal Database URL (not External)
  → Check database and backend are in same region
  → Verify database status is "Available"

┌──────────────────────────────────────────────────────────────────────────────┐
│ 📞 SUPPORT                                                                    │
└──────────────────────────────────────────────────────────────────────────────┘

  Render Docs:      https://render.com/docs
  Render Community: https://community.render.com
  Render Status:    https://status.render.com

╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                         READY TO DEPLOY!                                     ║
║                                                                              ║
║                    Open DEPLOY_NOW.md to begin                               ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
